spring.application.name=GestionGanado
# ==========================================
# CONFIGURACI\u00d3N DE CONEXI\u00d3N A MySQL
# ==========================================
<<<<<<< HEAD
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

=======
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ganado?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Jhonbic2305*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ganado?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jhonbic2305*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# CONFIGURACI\u00d3N DE JPA / HIBERNATE
# ==========================================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
>>>>>>> 94fc8c9 (Actualizacion, quedó para iniciar una base de datos desde 0)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Permitir carga de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB